footer {
    color: white;
    text-align: left;

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;

        .logo {
            width: 30%;
            margin-right: 10rem;
            img {
                width: 10rem;
            }
            h4 {
                font-size: 2rem;
            }
            
            p {
                font-size: 2rem;
                line-height: 2;
            }
        }

        div{
            width: 10%;
            display: flex;
            flex-direction: column;          
            line-height: 3;

            ul {
                padding: 0;
            }

        }

        .footer-resources-2 {
            @media @mobile {
                display: none;
            }
        }

        div{
            width: 10%;
            display: flex;
            flex-direction: column;          
            line-height: 3;

            ul {
                padding: 0;
            }
        }
        .footer-resources-2 {
            @media @mobile {
                display: none;
            }
        }
    }

    .copyright {
        margin-left: 0rem;
        display: flex;
        justify-content: space-between;
    }
}