//box sizing
* {
    box-sizing: border-box;
}

html {
  font-size: 50%;
  .day{
    font-family: 'Condensed Open Sans', sans-serif;
    background-color: @darkM;

    .box {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
    }
}
}

//text edits 

h1 {
  font-size: 4rem;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
}

h4 {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}

p {
  line-height: 1rem;
  font-size: 4rem;
}

a {
  text-decoration: none;
  color: white;

}

ul {
  list-style: none;
  font-size: 1.3rem;

}

@media screen and (min-width: 0px) and (max-width: 850px) {
  
  body{
    .hide{
      display: block;

    }
  }
}
