.image-topwtext {
    width: 100%;

    .image-inside-text {
        position: relative;
        text-align: center;
        color: white;
     

        .disktopview-center {
                     
            position: absolute;
            top: 15%;
            left: 10%;
            text-align: center;    
            
    
            button {
                font-size: 100%;
                font-family: inherit;
                border: none;
                border-radius: 20px;
                padding: 0 1.5rem;
                height: 3rem;
                width: 15rem;
                margin: 0 10.5rem;
                border: none;
                color: white;
                background: @btngradient;
                font-weight: bold;  
            }
              
        }    

    }

    h1 {
        color: white;
        font-size: 6rem;
        text-shadow: 1px 2px 3px black; 
        line-height: 1;

        letter-spacing: .3rem; 

    } 
}

.mid-text {
    text-align: center;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 2rem;
    }

    p {
        font-weight: 300;
        font-family: 'Open sans condensed', sans-serif;
    }


    #idservice {
        color: @threeservi;
        
        i{
                color: #f0438d;
                display: block;
                background: -webkit-linear-gradient(#febf10, #f0438d);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
        }
        .service-intro {
            h1 {
                margin: 10% 0 2.5% 0 ;
            }

            p {

                margin: 5rem 0rem;
                font-weight: lighter;
                line-height: 5rem;

            }
           
        }

        .services-provide {
            display: flex;
            justify-content: space-around;
            margin-top: 2.5%;
            
            p{
                line-height: 5rem;
            }


            div {
                width: 30%;
            }
        }
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;

        .about-image {
            height: 10rem;
            width: 100%;
            background: -webkit-linear-gradient(#E6746C, #AF5BD8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-text {
            padding-bottom: 5%;
            color: white;
            background: -webkit-linear-gradient(#E6746C, #AF5BD8);
        }

        h2 {
            margin-top: 7%;
            font-weight: lighter;
            font-size: 3rem;
        }

        p {
            line-height: 5.2rem;

        }

        button {
            font-size: 1.2rem;
            font-family: inherit;
            border-radius: 15px;
            padding: 0 1.1rem;
            height: 3rem;
            width: 15rem;
            margin: 0 1.1rem;
            background: white;
            font-weight: bold;
            border: none;
        }
    }
}

