/*
header {
    display: flex;
    justify-content: space-between;

    .hide {
        @media (min-width: 850px){
            display: none;
        }
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer; 
        color: #fedc7c;
        font-size: 24px;
    }

    .logo {
        img{
        width: 30%;
            }
        }
}

.navigation-tabs {
        display: flex;
        justify-content: space-around; 
        align-items: center;
        width: 70%;
        text-align: center;   
        
        @media @tablet {
            flex-direction: column;
            width: 100%;
            font-size: 1.3rem;
        }

        .hidebig {
            @media (min-width: 850px){
                display: none;
                
            }
          }

    a {
            margin: 0 1rem;
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            
            button {
                font-size: 100%;
                font-family: inherit;
                border: none;
                border-radius: 15px;
                padding: 0.5rem 1.5rem;
                margin: 0 1.1rem;
                font-weight: bold;
                @media @mobile {
                    display: none;
                }
            }
                    
        .login {
                border: 1px solid white;
                background: none;
                color: white;
        }

        .register {
                border: none;
                color: white;
                background: @btngradient;
        }
    }

}
 */

    