@darkM: #2d4059;
@lightM: #999999;


@btngradient: linear-gradient(to left, #febf10, #f0438d);
@threeservi: #fedc7c;
@darktext: #2D4059;

@mobile: ~"(max-width:551px)";
@tablet: ~"(max-width:851px)";
